freqocc	abundance	pred	pred1
1	0.06	2.41	charr80	A
2	0.03	26.46	charr80	A
3	0.05	43.3	charr80	A
4	0.06	53.95	charr80	A
5	0.29	38.83	charr80	A
6	0.16	67.35	charr80	A
7	0.1	82.82	charr80	A
8	0.04	96.22	charr80	A
9	0.04	99.66	charr80	A
10	0.24	99.66	charr80	A
11	0.4	83.51	charr80	A
12	0.12	13.75	salmon	B
13	0.14	4.81	salmon	B
14	0.3	4.47	salmon	B
15	0.33	6.19	salmon	B
16	0.36	10.65	salmon	B
17	0.55	12.03	salmon	B
18	0.71	2.75	salmon	B
19	0.75	28.87	salmon	B
20	1.01	96.62	charr89	C
21	0.05	17.23	charr89	C
22	0.05	11.82	charr89	C
23	0.05	7.77	charr89	C
24	0.05	0.34	charr89	C
25	0.09	0.68	charr89	C
26	0.09	4.73	charr89	C
27	0.12	10.47	charr89	C
28	0.68	43.77	whitefish	D
29	0.5	10.44	whitefish	D
30	0.41	77.1	whitefish	D
31	0.27	59.26	whitefish	D
32	0.14	49.49	whitefish	D
33	0.3	16.84	whitefish	D
34	0.16	15.49	whitefish	D
35	0.18	8.75	whitefish	D
36	0.11	11.11	whitefish	D
