# Box 3.12.  Example of a mixed model design.
#
year	herbicide	lakeID	bluegill
2001	Treatment	988	86
2001	Treatment	116	100
2001	Treatment	375	163
2001	Treatment	17	135
2001	Control	592	62
2001	Control	677	69
2001	Control	850	56
2001	Control	566	50
2002	Treatment	814	172
2002	Treatment	397	200
2002	Treatment	175	204
2002	Treatment	867	153
2002	Control	557	51
2002	Control	106	122
2002	Control	770	42
2002	Control	111	127
2003	Treatment	291	117
2003	Treatment	76	125
2003	Treatment	35	153
2003	Treatment	997	123
2003	Control	385	89
2003	Control	712	106
2003	Control	551	34
2003	Control	567	197
2004	Treatment	532	83
2004	Treatment	424	65
2004	Treatment	908	59
2004	Treatment	369	69
2004	Control	192	137
2004	Control	371	66
2004	Control	623	28
2004	Control	515	23
